<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ZynAddSubFX screenshots</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<style type='text/css'>
BODY {color: #d0ffd0; background: #333333;
          font-family: Sans, sans-serif;
          font-size: 14pt; margin: 8%; }
H1       {color: #d0ffd0;}
TABLE    {text-align: center; margin-left: auto; margin-right: auto;}
TD       { color: #d0ffd0; padding: 1em}
IMG      { border: 1px solid #d0ffd0; }
</style>
</head>
<body>
<h1 align='center'><a href="http://zynaddsubfx.sourceforge.net">ZynAddSubFX</a> screenshots</h1>
<table>
<tr>
<td align='center'>
<a href="images/zynaddsubfx1.png"><img src="images/thumbs/zynaddsubfx1.jpg" width="200" height="141" alt="images/thumbs/zynaddsubfx1.jpg"/></a>
<div>Many windows opened</div>
</td>
<td align='center'>
<a href="images/zynaddsubfx2.png"><img src="images/thumbs/zynaddsubfx2.jpg" width="200" height="151" alt="images/thumbs/zynaddsubfx2.jpg"/></a>
<div>ADsynth Voice and DynFilter Effect</div>
</td>
<td align='center'>
<a href="images/zynaddsubfx3.png"><img src="images/thumbs/zynaddsubfx3.jpg" width="200" height="137" alt="images/thumbs/zynaddsubfx3.jpg"/></a>
<div>Formant Filter and ADDsynth Resonance</div>
</td>
<td align='center'>
<a href="images/zynaddsubfx4.png"><img src="images/thumbs/zynaddsubfx4.jpg" width="161" height="200" alt="images/thumbs/zynaddsubfx4.jpg"/></a>
<div>Main Window</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/zynaddsubfx5.png"><img src="images/thumbs/zynaddsubfx5.jpg" width="197" height="200" alt="images/thumbs/zynaddsubfx5.jpg"/></a>
<div>Panel and Instrument Kit</div>
</td>
<td align='center'>
<a href="images/zynaddsubfx6.png"><img src="images/thumbs/zynaddsubfx6.jpg" width="200" height="159" alt="images/thumbs/zynaddsubfx6.jpg"/></a>
<div>ADsynth Global Parameters</div>
</td>
<td align='center'>
<a href="images/zynaddsubfx7.png"><img src="images/thumbs/zynaddsubfx7.jpg" width="200" height="166" alt="images/thumbs/zynaddsubfx7.jpg"/></a>
<div>ADsynth Oscillator</div>
</td>
<td align='center'>
<a href="images/zynaddsubfx8.png"><img src="images/thumbs/zynaddsubfx8.jpg" width="200" height="146" alt="images/thumbs/zynaddsubfx8.jpg"/></a>
<div>Few windows opened</div>
</td>
</tr>
</table>
</body>
</html>
