<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ZynAddSubFX structure</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<style type='text/css'>
BODY {color: #d0ffd0; background: #333333;
          font-family: Sans, sans-serif;
          font-size: 14pt; margin: 8%; }
H1       {color: #d0ffd0;}
TABLE    {text-align: center; margin-left: auto; margin-right: auto;}
TD       { color: #d0ffd0; padding: 1em}
IMG      { border: 1px solid #d0ffd0; }
</style>
</head>
<body>
<h1 align='center'><a href="http://zynaddsubfx.sourceforge.net">ZynAddSubFX</a> structure</h1>
<table>
<tr>
<td align='center'>
<a href="images/ZynAddSubFX_diagram.png"><img src="images/thumbs/ZynAddSubFX_diagram.jpg" width="240" height="175" alt="images/thumbs/ZynAddSubFX_diagram.jpg"/></a>
<div>Master structure</div>
<div><a href="images/ZynAddSubFX_diagram.dia">Source code</a></div>
</td>
<td align='center'>
<a href="images/ZynAddSubFX_instrument.png"><img src="images/thumbs/ZynAddSubFX_instrument.jpg" width="240" height="167" alt="images/thumbs/ZynAddSubFX_instrument.jpg"/></a>
<div>Instrument structure</div>
<div><a href="images/ZynAddSubFX_instrument.dia">Source code</a></div>
</td>
<td align='center'>
<a href="images/ZynAddSubFX_synth.png"><img src="images/thumbs/ZynAddSubFX_synth.jpg" width="240" height="160" alt="images/thumbs/ZynAddSubFX_synth.jpg"/></a>
<div>Synth engines structure</div>
<div><a href="images/ZynAddSubFX_synth.dia">Source code</a></div>
</td>
</tr>
</table>
</body>
</html>
